// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian (Hungary) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ZXSPEC              BITMAP                  "zxspec.bmp"

#endif    // Hungarian (Hungary) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SAMPLE              ICON                    "spem.ICO"

IDI_SMALL               ICON                    "spem1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SAMPLE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_LOAD
        MENUITEM "&Save As...\tCtrl+S",         ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Reset\tF10",                 ID_FILE_RESET
        MENUITEM "&Disassembler...\tF12",       ID_FILE_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Appearance"
        BEGIN
            MENUITEM "&1x1\tF5",                    ID_OPTIONS_VIEW_1X1, CHECKED
            MENUITEM "&2x2\tF6",                    ID_OPTIONS_VIEW_2X2
            MENUITEM "&Full screen\tAlt+Enter",     ID_OPTIONS_VIEW_FULLSCREEN
            MENUITEM SEPARATOR
            MENUITEM "Interlace",                   ID_OPTIONS_VIEW_INTERLACE, CHECKED
            MENUITEM "Non-interlace",               ID_OPTIONS_VIEW_NONINTERLACE
            MENUITEM SEPARATOR
            MENUITEM "&Border\tF8",                 ID_OPTIONS_VIEW_BORDER, CHECKED
        END
        POPUP "&Speed"
        BEGIN
            MENUITEM "&Real",                       ID_OPTIONS_SPEED_REAL, CHECKED
            MENUITEM "&Syncronized to video",       ID_OPTIONS_SPEED_SYNC
            MENUITEM "&Full",                       ID_OPTIONS_SPEED_FULL
        END
        MENUITEM "S&ound",                      65535, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Video speed test",           ID_OPTIONS_SPEEDTEST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   ID_HELP_DESC
        MENUITEM "&Keyboard assistant...\tF1",  ID_HELP_KEYBOARD
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ACCEL ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "O",            ID_FILE_LOAD,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_DESC,           VIRTKEY, NOINVERT
    VK_F10,         ID_FILE_RESET,          VIRTKEY, NOINVERT
    VK_F12,         ID_FILE_DEBUG,          VIRTKEY, NOINVERT
    VK_F5,          ID_OPTIONS_VIEW_1X1,    VIRTKEY, NOINVERT
    VK_F6,          ID_OPTIONS_VIEW_2X2,    VIRTKEY, NOINVERT
    VK_F8,          ID_OPTIONS_VIEW_BORDER, VIRTKEY, NOINVERT
    VK_RETURN,      ID_TOGGLE_FULLSCREEN,   VIRTKEY, ALT, NOINVERT
    VK_TAB,         ID_FOCUSTOKINF,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 232, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_SAMPLE,IDC_MYICON,14,9,20,20
    LTEXT           "SpEm - ZX Spectrum 48k emulator",IDC_STATIC_ABOUT_1,45,10,110,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000 Norbert László",IDC_STATIC_ABOUT3,45,30,119,8
    DEFPUSHBUTTON   "OK",IDOK,86,95,58,14,WS_GROUP
    LTEXT           "Version 1.1",IDC_STATIC_ABOUT2,45,20,119,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,4,45,223,1
    LTEXT           "https://github.com/fox20io/spem",IDC_STATIC_ABOUT4,46,54,106,8
    LTEXT           "https://fox20io.blogspot.com",IDC_STATIC_ABOUT5,46,69,92,8
END

IDD_DEBUG DIALOGEX 0, 0, 405, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disassembler"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Close",IDCLOSE,358,107,40,14
    PUSHBUTTON      "&Step",IDSTEP,358,27,40,14
    PUSHBUTTON      "&Jump",IDJUMP,358,7,40,14
    LISTBOX         IDC_LIST,7,7,160,206,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Registers",IDC_STATIC_D_REGS,170,5,100,120
    LTEXT           "BC",IDC_STATIC_D_BC,180,20,10,8
    LTEXT           "DE",IDC_STATIC_D_DE,180,30,10,8
    LTEXT           "HL",IDC_STATIC_D_HL,180,40,10,8
    LTEXT           "AF",IDC_STATIC_D_AF,180,50,10,8
    LTEXT           "'BC",IDC_STATIC_D_BC2,230,20,15,8
    LTEXT           "'DE",IDC_STATIC_D_DE2,230,30,15,8
    LTEXT           "'HL",IDC_STATIC_D_HL2,230,40,15,8
    LTEXT           "'AF",IDC_STATIC_D_AF2,230,50,15,8
    LTEXT           "0000",IDC_REGBC,195,20,20,8
    LTEXT           "0000",IDC_REGDE,195,30,20,8
    LTEXT           "0000",IDC_REGHL,195,40,20,8
    LTEXT           "0000",IDC_REGAF,195,50,20,8
    LTEXT           "0000",IDC_REGBC2,245,20,20,8
    LTEXT           "0000",IDC_REGDE2,245,30,20,8
    LTEXT           "0000",IDC_REGHL2,245,40,20,8
    LTEXT           "0000",IDC_REGAF2,245,50,20,8
    LTEXT           "IX",IDC_STATIC_D_IX,180,60,10,8
    LTEXT           "IY",IDC_STATIC_D_IY2,230,60,15,8
    LTEXT           "0000",IDC_REGIX,195,60,20,8
    LTEXT           "0000",IDC_REGIY,245,60,20,8
    LTEXT           "I",IDC_STATIC_D_I,180,70,10,8
    LTEXT           "R",IDC_STATIC_D_R2,230,70,15,8
    LTEXT           "PC",IDC_STATIC_D_PC,180,85,10,8
    LTEXT           "SP",IDC_STATIC_D_SP,230,85,10,8
    LTEXT           "00",IDC_REGI,195,70,15,8
    LTEXT           "0000",IDC_REGPC,195,85,20,8
    LTEXT           "0000",IDC_REGSP,245,85,20,8
    LTEXT           "00",IDC_REGR,245,70,15,8
    LTEXT           "IFF",IDC_STATIC_D_IFF,180,110,15,8
    LTEXT           "IM",IDC_STATIC_D_IM,180,100,10,8
    LTEXT           "0",IDC_IM,200,100,15,8
    LTEXT           "0",IDC_IFF,200,110,15,8
    GROUPBOX        "Flags",IDC_STATIC_D_FLAGS,275,5,55,120,WS_TABSTOP
    CONTROL         "Z",IDC_RADIO_Z,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,295,35,25,10
    CONTROL         "S",IDC_RADIO_S,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP | WS_TABSTOP,295,25,25,10
    CONTROL         "",IDC_RADIO_F5,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,295,45,25,10
    CONTROL         "H",IDC_RADIO_H,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,295,55,25,10
    CONTROL         "",IDC_RADIO_F3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,295,65,25,10
    CONTROL         "P/V",IDC_RADIO_PV,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,295,75,25,10
    CONTROL         "N",IDC_RADIO_N,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,295,85,25,10
    CONTROL         "C",IDC_RADIO_C,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,295,95,25,10
    LTEXT           "HALT",IDC_HALT_D_HALT,230,100,35,10
    LISTBOX         IDC_LIST_MEM,170,133,228,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&INT",IDINT,358,47,40,14
    PUSHBUTTON      "&POKE",IDPOKE,358,67,40,14
    PUSHBUTTON      "&GO TO",IDGOTO,358,87,40,14
END

IDD_JUMP DIALOGEX 0, 0, 187, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jump"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_JUMP,75,15,45,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    LTEXT           "&Jump to the following address:",IDC_STATIC_JUMP_LAB,10,13,65,17
END

IDD_DIALOG_SPEED DIALOGEX 0, 0, 241, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Under construction"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_SPEED,85,7,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FRAME,85,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FLASH,85,40,25,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,25,50,14
    LTEXT           "CPU iterations:",IDC_STATIC_SPEED_CPU,10,10,64,10
    LTEXT           "Video refresh rate:",IDC_STATIC_SPEED_RATE,10,24,72,10
    LTEXT           "Frame/Flash:",IDC_STATIC_SPEED_FF,10,40,45,10
END

IDD_DIALOG_POKE DIALOGEX 0, 0, 195, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POKE"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_ADDR,47,7,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VAL,47,21,20,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Poke",IDOK,44,47,50,14
    PUSHBUTTON      "&Close",IDCANCEL,99,47,50,14
    LTEXT           "&Address:",IDC_STATIC_POKE_ADDR,7,8,38,10
    LTEXT           "&Value:",IDC_STATIC_POKE_VALUE,7,23,20,10
    CONTROL         "&Decimal form",IDC_RADIO_DEC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,112,10,68,10
    CONTROL         "&Hexa form",IDC_RADIO_HEX,"Button",BS_AUTORADIOBUTTON,112,22,70,10
END

IDD_KEYBOARD DIALOGEX 0, 0, 437, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard assistant"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,360,41,70,14
    COMBOBOX        IDC_COMBO_CAT,102,18,158,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Category:",IDC_STATIC_KBA_F2,102,7,35,10
    LISTBOX         IDC_LIST_ITEMS,7,17,89,242,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Characters and keywords:",IDC_STATIC_KBA_F1,7,7,90,10
    CTEXT           "",IDC_STATIC_DESC,102,41,158,25,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         IDB_ZXSPEC,IDC_IMG_ZXSPEC,"Static",SS_BITMAP | SS_CENTERIMAGE,101,71,329,188,WS_EX_TRANSPARENT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 227
        BOTTOMMARGIN, 109
    END

    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_JUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_DIALOG_SPEED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_DIALOG_POKE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// ROM
//

IDR_ROM                 ROM                     "Spect.rom"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEBUG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_POKE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SPEED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KEYBOARD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_JUMP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "SpEm"
    IDC_SAMPLE              "SAMPLE"
    IDS_FAIL_INITDI         "DirectInput initialization failed."
END

STRINGTABLE
BEGIN
    IDS_FAIL_LOAD           "File open error!"
    IDS_LOAD_FILTER         "Snapshot files (*.sna)|*.sna|All files (*.*)|*.*||"
    IDS_SAVE_FILTER         "Snapshot files (*.sna)|*.sna||"
    IDS_FAIL_WINPFIELD      "Invalid value specified."
    IDS_FAIL_INITDD         "DirectDraw initialization failed."
    IDS_FAIL_FEWBITCOUNT    "At least 8-bit color depth is required to run the emulator."
    IDS_FAIL_LOADCORRUPT    "File open error!\nUnknown file format."
    IDS_FAIL_INITWND        "Window initialization has failed."
    IDS_CATEGORIES          "Full set"
    IDS_CATEGORIES2         "Basic keywords"
    IDS_CATEGORIES3         "Individual characters"
    IDS_CATEGORIES4         "Function keys"
    IDS_CATEGORIES5         "Colors"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

